# tiger-study-plan

./: .gitignore  BUILD_GUIDE.md  FINAL_BUILD.bat  ONE_CLICK_BUILD.bat  README.md  SIMPLE_BUILD.bat  apk-info.txt  auto-build.bat  auto-build.sh  build-apk-direct.bat  build-apk.bat  build-apk.sh  build-complete.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  quick-build.bat  settings.gradle  setup-android-sdk.bat  setup-android-sdk.bat.bak  setup-sdk-minimal.bat  setup-simple.bat  在线构建指南.md
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyplan/tiger/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/studyplan/tiger/adapter/: HistoryAdapter.kt  PlanListAdapter.kt
app/src/main/java/com/studyplan/tiger/data/dao/: PlanRecordDao.kt  StudyPlanDao.kt
app/src/main/java/com/studyplan/tiger/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/studyplan/tiger/data/entity/: PlanRecord.kt  StudyPlan.kt
app/src/main/java/com/studyplan/tiger/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/studyplan/tiger/repository/: StudyPlanRepository.kt
app/src/main/java/com/studyplan/tiger/service/: ReminderService.kt  VoiceServiceManager.kt
app/src/main/java/com/studyplan/tiger/utils/: ExcelExporter.kt  PermissionUtils.kt  VoiceParseUtils.kt
app/src/main/java/com/studyplan/tiger/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cancel_circle.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_empty_history.xml  ic_empty_plan.xml  ic_export.xml  ic_menu.xml  ic_mic.xml  ic_mic_active.xml  ic_tiger_notification.xml  ic_tiger_placeholder.xml  ic_time.xml  repeat_background.xml  status_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history_date.xml  item_history_plan.xml  item_plan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
