# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
android.suppressUnsupportedCompileSdk=33
# 解决编译问题
org.gradle.configureondemand=false
org.gradle.caching=false 
